ace-editor:1.1
analysis-collector:1.52
analysis-core:1.95
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean:1.9.0
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest-impl:1.9.0
blueocean-rest:1.9.0
blueocean-web:1.9.0
bouncycastle-api:2.17
branch-api:2.0.20
build-metrics:1.3
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
claim:2.15
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.6
codescanner:0.11
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:3.3
copy-to-slave:1.4.4
copyartifact:1.41
credentials-binding:1.16
credentials:2.1.18
cucumber:0.0.2
cucumber-reports:4.0.1
cvs:2.14
dashboard-view:2.9.11
dependency-check-jenkins-plugin:3.3.2
dependency-queue-plugin:1.1
depgraph-view:0.13
deploy:1.13
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-build-step:2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.26
email-ext:2.63
envinject-api:1.5
envinject:2.1.6
environment-dashboard:1.1.7
extensible-choice-parameter:1.6.0
favorite:2.3.2
gatling:1.2.5
gerrit-trigger:2.27.7
git-client:2.7.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.4.0
github-oauth:0.29
github-organization-folder:1.6
github:1.29.3
global-build-stats:1.5
greenballs:1.15
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
icon-shim:2.0.3
jackson2-api:2.8.11.3
javadoc:1.4
jdepend:1.3.0
jenkins-design-language:1.9.0
jenkinswalldisplay:0.6.34
jira:3.0.2
job-dsl:1.70
jobConfigHistory:2.18.2
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.54.2
jslint:0.8.2
junit:1.26.1
junit-attachments:1.5
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
momentjs:1.1.1
monitoring:1.74.0
nested-view:1.14
next-build-number:1.5
nodejs:1.2.6
nodelabelparameter:1.7.2
pam-auth:1.4
parameterized-trigger:2.35.2
performance:3.12
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-maven:3.5.14
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
promoted-builds:3.2
pubsub-light:1.12
rebuild:1.29
repository-connector:1.2.4
resource-disposer:0.12
role-strategy:2.9.0
ruby-runtime:0.12
run-condition:1.2
scm-api:2.2.8
script-security:1.46
sectioned-view:1.25
simple-theme-plugin:0.5.1
sonar:2.8.1
sse-gateway:1.16
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.17
subversion:2.12.1
swarm:3.14
tap:2.2.1
tasks:4.52
thinBackup:1.9
timestamper:1.8.10
token-macro:2.5
translation:1.16
variant:1.1
versionnumber:1.9
windows-slaves:1.3.1
workflow-aggregator:2.6
workflow-api:2.30
workflow-basic-steps:2.11
workflow-cps-global-lib:2.12
workflow-cps:2.58
workflow-durable-task-step:2.22
workflow-job:2.26
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.21
ws-cleanup:0.35
xunit:2.3.0
jdk-tool:1.1
